# HomeCenter

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HomeCenter.ruleset  HomeCenter.sln  UpgradeLog.htm  UpgradeLog2.htm  Wirehome.sln  readme.md
Actors/ActorsContainer/: ForceAssemblyLoadType.cs  HomeCenter.Actors.csproj
Actors/HomeCenter.Actors.Tests/: ActorContext.cs  ActorEnvironment.cs  HomeCenter.Actors.Tests.csproj  LightAutomationServiceTests.cs  MovementsTests.cs  ReactiveActorTests.cs  TestConcurrencyProvider.cs  TestSchedulerExtensions.cs  Time.cs
HomeCenter.Abstractions/: BaseObject.cs  HomeCenter.Abstractions.csproj  State.cs
HomeCenter.Abstractions/Attributes/: CommandBuilderAttribute.cs  ProxyAttribute.cs
HomeCenter.Abstractions/Contracts/: IActorFactory.cs  IActorScheduler.cs  IMessageBroker.cs  IMessageResult.cs  ISerialDevice.cs
HomeCenter.Abstractions/Defaults/: Capabilities.cs  EventTriggerType.cs  ReadWriteMode.cs  StateProperties.cs
HomeCenter.Abstractions/Extensions/: BaseObjectAsExtensions.cs  BaseObjectSetExtensions.cs  LoggerExtensions.cs  RootContextExtensions.cs  TypeExtensions.cs
HomeCenter.Abstractions/Messages/: ActorMessage.cs  ActorMessageContext.cs  MessageProperties.cs
HomeCenter.Abstractions/Options/: HomeCenterOptions.cs
HomeCenter.ActorCompiler/: ActorCompilerHosting.cs  HomeCenter.ActorCompiler.csproj  IRoslynCompilerService.cs  RoslynCompilerService.cs
HomeCenter.Actors/: HomeCenter.Actors.csproj
HomeCenter.Actors.Core/: Adapter.cs  Area.cs  AttachedProperty.cs  DeviceActor.cs  HomeCenter.Actors.Core.csproj
HomeCenter.Actors.Tests/: AutomationTests.cs  ConfusionTests.cs  CountTests.cs  HomeCenter.Actors.Tests.csproj  LeaveTests.cs  LightAutomationServiceTests.cs  LightAutomationServiceTestsBase.cs  MotionEngineTests.cs  MoveTests.cs  QueryTests.cs  Readme.md  RoomStatisticsTests.cs  TimeoutTests.cs  WorkingTimeTests.cs
HomeCenter.Actors.Tests/Builders/: DetectorDescription.cs  EnviromentBuilder.cs  FakeKeyProvider.cs  LightAutomationEnviromentBuilder.cs  LightAutomationServiceBuilder.cs  LightServiceBuilder.cs  RavenDbConfigurator.cs  RoomBuilder.cs  RxTimeEnricher.cs
HomeCenter.Actors.Tests/Fakes/: FakeLogger.cs  FakeLoggerProvider.cs  FakeLoggerProvider`1.cs  FakeMessageBroker.cs  FakeMotionLamp.cs  MoveInfo.cs  RavenTestLogEventSink.cs
HomeCenter.Actors.Tests/Helpers/: ActorEnvironment.cs  Detectors.cs  MotionEnvelope.cs  RavenConfig.cs  Rooms.cs  TestConcurrencyProvider.cs  TestSchedulerExtensions.cs  Time.cs
HomeCenter.App/: BackgroundService.cs  HomeCenter.App.csproj  Program.cs  RootActor.cs  Startup.cs  appsettings.json
HomeCenter.Bootstrapper/: Bootstrapper.cs  HomeCenter.Bootstrapper.csproj
HomeCenter.Capabilities/: BrightnessState.cs  CurrentState.cs  DescriptionState.cs  HomeCenter.Capabilities.csproj  HumidityState.cs  InfraredReceiverState.cs  InfraredSenderState.cs  InputSourceState.cs  MuteState.cs  PlaybackState.cs  PowerLevelState.cs  PowerState.cs  SurroundSoundState.cs  TemperatureState.cs  VolumeState.cs
HomeCenter.Components/: AdapterReference.cs  CommandJob.cs  Component.cs  ComponentState.cs  HomeCenter.Components.csproj  Translator.cs
HomeCenter.Conditions/: Condition.cs  ConditionContainer.cs  ConditionProperies.cs  HomeCenter.Conditions.csproj
HomeCenter.Configuration/: ActorFactory.cs  ActorLoader.cs  AdapterMapper.cs  AreaMapper.cs  BaseObjectMapper.cs  ClassActivator.cs  ComponentMapper.cs  ConfigurationHosting.cs  ConfigurationService.cs  ContainerExtensions.cs  DeviceActorMapper.cs  HomeCenter.Configuration.csproj  ITypeMapper.cs  ServiceMapper.cs
HomeCenter.Converters/: HomeCenter.Converters.csproj  PowerConverter.cs
HomeCenter.Core/: ConcurrencyProvider.cs  CoreHosting.cs  HomeCenter.Core.csproj
HomeCenter.Devices/: GpioDevice.cs  HomeCenter.Devices.csproj  I2cBus.cs  SerialDevice.cs
HomeCenter.EventAggregator/: EventAggregator.cs  HomeCenter.EventAggregator.csproj  IEventAggregator.cs  IHandler.cs  IMessageEnvelope.cs  IPropertySource.cs  MessageEnvelope.cs  RoutingFilter.cs  RoutingFilterAttribute.cs  Subscriptions.cs  VoidResult.cs
HomeCenter.EventAggregator.Abstractions/: Behavior.cs  HomeCenter.EventAggregator.Abstractions.csproj  IEventAggregator.cs  IMessageEnvelope.cs  RoutingFilter.cs  SubscriptionToken.cs
HomeCenter.LocalFakes/: CustomLoggerProvider.cs  FakeGpioDevice.cs  FakeII2cBus.cs  FakeISerialDevice.cs  HomeCenter.LocalFakes.csproj  LocalFakesHosting.cs  testConfig.json
HomeCenter.MessageBroker/: EventAggregateExtensions.cs  HomeCenter.MessageBroker.csproj  MessageBroker.cs  MessageBrokerHosting.cs  SubscriptionCache.cs
HomeCenter.Messages/: HomeCenter.Messages.csproj  MessageGenerator.cs
HomeCenter.Model/: HomeCenter.Model.csproj  ModuleDefinition.cs
HomeCenter.Quartz/: ActorMessageJob.cs  ActorScheduler.cs  HomeCenter.Quartz.csproj  ISchedulerExtensions.cs  IServiceCollectionExtensions.cs  JobWrapper.cs  QuartzCalendar.cs  QuartzHosting.cs  QuartzInitializer.cs  SimpleInjectorJobFactory.cs  SimpleInjectorSchedulerFactory.cs  TimeSpanExtensions.cs
HomeCenter.Runner/: CustomLoggerProvider.cs  FakeBootstrapper.cs  FakeGpioDevice.cs  FakeII2cBus.cs  FakeISerialDevice.cs  HomeCenter.Runner.csproj  Models.cs  Program.cs  ProtoCluster.cs  ProxyGeneratorTest.cs  RaspbianBootstrapper.cs  appsettings.json
HomeCenter.SourceGenerators/: ActorProxySourceGenerator.cs  AnalyzerReleases.Unshipped.md  HomeCenter.SourceGenerators.csproj  MessageFactoryGenerator.cs  Readme.md
HomeCenter.SourceGenerators.Tests/: ActorProxySourceGeneratorTests.cs  HomeCenter.SourceGenerators.Tests.csproj
HomeCenter.Storage.RavenDB/: AssemblyInfo.cs  DocumentSessionExtensions.cs  ExceptionPropertyFilter.cs  HomeCenter.Storage.RavenDB.csproj  LogEntry.cs  LogKeyProvider.cs  LoggerConfigurationRavenDBExtensions.cs  RavenBatchedLogEventSink.cs  RavenDBSink.cs  RavenPropertyFormatter.cs  RavenSerializer.cs
HomeCenter.Tests/: BaseTest.cs  ComponentStateTests.cs  HomeCenter.Tests.csproj
(+1782 files in other folders)
