<Project>
  <PropertyGroup>
    <SourceGenerator_IntellisenseFix>True</SourceGenerator_IntellisenseFix>
    <SourceGenerator_EnableLogging>False</SourceGenerator_EnableLogging>
    <SourceGenerator_EnableDebug>False</SourceGenerator_EnableDebug>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Fix for IDE to make intellisense working-->
  <!--<ItemGroup Condition="'$(SourceGenerator_IntellisenseFix)' == 'true'">
    <Compile Include="$(IntermediateOutputPath)*.generated.cs"
        Condition="'$(DesignTimeBuild)' == 'true'"
        Link="%(Filename)%(Extension)"
        Visible="false" />
  </ItemGroup>-->

   <!--Workaround for https://github.com/dotnet/roslyn/issues/4655-->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AnalyzerReleases.Shipped.md')" >
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AnalyzerReleases.Unshipped.md')" >
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>