<Project>
  <ItemGroup>
    <!--Pollyfill for NetStandard 2.0-->
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="all" />
    <!--Language extensions-->
    <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.0" />
    <!--Threading extensions-->
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.0" />
  </ItemGroup>
</Project>