<Project>
  <PropertyGroup>
    <SourceGenerator_IntellisenseFix>True</SourceGenerator_IntellisenseFix>
    <SourceGenerator_EnableLogging>False</SourceGenerator_EnableLogging>
    <SourceGenerator_EnableDebug>False</SourceGenerator_EnableDebug>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--Pollyfill for NetStandard 2.0-->
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="all" />
    <!--Language extensions-->
    <PackageReference Include="Light.GuardClauses" Version="8.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.2" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/roslyn/issues/4655 -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AnalyzerReleases.Shipped.md')" >
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
  </ItemGroup>
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\AnalyzerReleases.Unshipped.md')" >
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>