<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>HomeCenter</Authors>
    <Company>HomeCenter</Company>
    <Product>HomeCenter</Product>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.5.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomeCenter.CodeGeneration\HomeCenter.CodeGeneration.csproj" />
    <ProjectReference Include="..\..\Core\HomeCenter.Model\HomeCenter.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.5.13" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\HomeCenter.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Adapters\Common\" />
  </ItemGroup>

</Project>
