<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    <PackageReference Include="RavenDB.Client" Version="5.2.1" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CSharpFunctionalExtensions" Version="2.17.0" />
  </ItemGroup>
</Project>