<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCenter.ActorCompiler\HomeCenter.ActorCompiler.csproj" />
    <ProjectReference Include="..\HomeCenter.Actors\HomeCenter.Actors.csproj" />
    <ProjectReference Include="..\HomeCenter.Configuration\HomeCenter.Configuration.csproj" />
    <ProjectReference Include="..\HomeCenter.Devices\HomeCenter.Devices.csproj" />
    <ProjectReference Include="..\HomeCenter.EventAggregator\HomeCenter.EventAggregator.csproj" />
    <ProjectReference Include="..\HomeCenter.MessageBroker\HomeCenter.MessageBroker.csproj" />
    <ProjectReference Include="..\HomeCenter.Quartz\HomeCenter.Quartz.csproj" />
    <ProjectReference Include="..\HomeCenter.Storage.RavenDB\HomeCenter.Storage.RavenDB.csproj" />
  </ItemGroup>

</Project>
