<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="componentConfiguration.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="componentConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCenter.ActorCompiler\HomeCenter.ActorCompiler.csproj" />
    <ProjectReference Include="..\HomeCenter.Actors\HomeCenter.Actors.csproj" />
    <ProjectReference Include="..\HomeCenter.Configuration\HomeCenter.Configuration.csproj" />
    <ProjectReference Include="..\HomeCenter.Core\HomeCenter.Core.csproj" />
    <ProjectReference Include="..\HomeCenter.LocalFakes\HomeCenter.LocalFakes.csproj" />
    <ProjectReference Include="..\HomeCenter.MessageBroker\HomeCenter.MessageBroker.csproj" />
    <ProjectReference Include="..\HomeCenter.Quartz\HomeCenter.Quartz.csproj" />
    <ProjectReference Include="..\HomeCenter.SourceGenerators\HomeCenter.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CSharpFunctionalExtensions" Version="2.17.0" />
  </ItemGroup>

</Project>
