<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCenter.EventAggregator.Abstractions\HomeCenter.EventAggregator.Abstractions.csproj" />
    <ProjectReference Include="..\HomeCenter.Extensions\HomeCenter.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CSharpFunctionalExtensions" Version="2.17.0" />
  </ItemGroup>

</Project>
