<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200921-01" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0-preview.16" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Proto.Actor" Version="0.9.0" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="RavenDB.Client" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomeCenter.Services\HomeCenter.Services.csproj" />
    <ProjectReference Include="..\..\Core\HomeCenter.Utils\HomeCenter.Utils.csproj" />
    <ProjectReference Include="..\ActorsContainer\HomeCenter.Actors.csproj" />
  </ItemGroup>

</Project>
