<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.4.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="Proto.Actor" Version="0.2.0" />
    <PackageReference Include="SimpleInjector" Version="4.9.2" />
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomeCenter.Services\HomeCenter.Services.csproj" />
    <ProjectReference Include="..\..\Core\HomeCenter.Utils\HomeCenter.Utils.csproj" />
    <ProjectReference Include="..\ActorsContainer\HomeCenter.Actors.csproj" />
  </ItemGroup>

</Project>
