<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="..\..\HomeCenter.Utils\HomeCenter.Utils.csproj" /> 
    <ProjectReference Include="..\HomeCenter.Abstractions\HomeCenter.Abstractions.csproj" /> 
    <ProjectReference Include="..\HomeCenter.Actors\HomeCenter.Actors.csproj" />
    <ProjectReference Include="..\HomeCenter.Capabilities\HomeCenter.Capabilities.csproj" />
    <ProjectReference Include="..\HomeCenter.Devices\HomeCenter.Devices.csproj" />
    <ProjectReference Include="..\HomeCenter.Messages\HomeCenter.Messages.csproj" />
    <ProjectReference Include="..\HomeCenter.Utils\HomeCenter.Utils.csproj" />
  </ItemGroup>
</Project>